<!DOCTYPE HTML>
<html>
<style>

body {
	background-color: rgb(246, 234, 220);
}


.button1 {
  border: none;
  color: rgb(230, 196, 221);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(75, 99, 67);
  
}
.button2 {
  border: none;
  color: rgb(75, 99, 67);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(230, 196, 221);
  
}
</style>
 
<!-- 
    <head>
        <title>keilys media hub</title>
		<style>	
			body {background-color:#fbfaf6;}
			h1 {color:#303030;
			text-align: center;}
			p {font-family: helvetica;
			font-size: 40px:}
					
		</style>
		
		
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
    
 -->


<!-- heading -->
    <body>
        
        <div style="margin-top: 50px; margin-bottom: 50px; margin-left: 100px; margin-right: 100px;">	
			<center><font size="7" font face="helvetica" font color="#ff32dd" > 
				<b>
					⋆.˚⭒⋆.˚ keily's media hub ˚.⭒⋆.˚⋆
					<br>
				</b> 
				 
			</center></font>




		<br><br>

<!-- BUTTONNNNNNNNNS -->


<center>
	<a href="lab1.html"><button class="button button1">LAB 1</button></a>
	<a href="lab2pt1.html"><button class="button button1">LAB 2 PT.1</button></a>
	<a href="lab2pt2.html"><button class="button button1">LAB 2 PT.2</button></a>
	<a href="lab3pt1.html"><button class="button button1">LAB 3 PT.1</button></a>
	<a href="lab3pt2.html"><button class="button button1">LAB 3 PT.2</button></a>
	<a href="lab4.html"><button class="button button1">LAB 4</button></a>
	<a href="lab5.html"><button class="button button1">LAB 5</button></a>
	<a href="lab6.html"><button class="button button1">LAB 6</button></a>
	<a href="lab7.html"><button class="button button1">LAB 7</button></a>
	<a href="lab8.html"><button class="button button1">LAB 8</button></a>
	<a href="lab9.html"><button class="button button1">LAB 9</button></a>
	<a href="lab10.html"><button class="button button1">LAB 10</button></a>
<br><br><br>

</center>

<center>
	<a href="readings.html"><button class="button button2">readings</button></a>
</center>





<!-- wanna know... -->

<br><br><br><br>
		<font size="5" font face="helvetica" font color="#43a340">
				<center><b>
					wanna know a bit about me?
				</center></b> 
		</font>



		<font size="4" font face="helvetica" font color="303030" >
		<center><p> 
			My name is pronounced kay-lee. I'm currently a junior pursuing Media Studies. I'm a NYC native and 
			I really enjoy living in this big, interesting, awesome city. I love love love listening to music, 
			taking in the sun, traveling, and indulging in delicious foods :p
		</center></p?>
		</font>
            
<br>

		<center><font size="5" font face="helvetica" font color="hotpink">
			 ✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮
		</center></font>
        </div>
	
    </body>
</html>
